<!doctype html>
<html>
	<head>
	<meta charset="UTF-8"/>
		<style type="text/css">
			@import "myCSS.css";
		</style>
		<script language="JavaScript" type="text/javascript" src="myJS.js"></script>
	</head>
	<body>
		<div id="main">
			<div id="nav">
				<span id="span1">
					<p>应用▼</p>
					<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					</p>
					<p>网易首页</p>
				</span>
				<span id="span2">
					<div>登录</div>
				</span>
				<span id="span3">
					<p>注册免费邮箱</p>
				</span>
				<span id="span4">
					<img src="img/message.jpg"/>
					<img src="img/shop.jpg"/>
					<img src="img/money.jpg"/>
					<img src="img/more.jpg"/>
				</span>
				<div id="login">
					<div>
						<p>网易邮箱/通行证用户可直接登录</p>
						<p><input type="text" placeholder="网易通行证/登录邮箱"/></p>
						<p><input type="password" placeholder="请输入密码"/></p>
						<p>
							<input type="checkbox"/>十天内登录&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
						</p>
						<p>忘记密码?</p>
						<p><input type="button" value="登陆"/></P>
					</div>
				</div>
			</div>
			<div id="head">
				<div id="headOne">
				<!--该数据由JavaScript加载-->
				</div>
				<div id="headTwo"></div>
				<div id="headThree">
					<img src="img/secure.png"/>
					<table>
						<tr>
							<td><select id="sltPro"></select></td>
							<td><select id="sltCity" ></select></td>
							<td>&nbsp
							</td>
						</tr>
						<tr>
							<td><input type="text" placeholder="车牌号*"/></td>
							<td>&nbsp
							</td>
							<td><input type="button" value="立即查询" id="btnOne"/></td>
						</tr>
					</table>
				</div>
				<div id="headFour">
					<img src="img/newsLogo.jpg"/>
					<p>新闻搜索：</p>
					<input type="text"/>
					<div></div>
				</div>
			</div>
			<div id="body">
				<div id="bodyTab"></div>
				<div id="bodyMain">
					<div id="pOne">
						<table>
							<tr>
								<th>聚合阅读：</th>
								<td>朝鲜发射三枚导弹</td>
								<td>安倍称中国说谎</td>
								<td>四菜一汤标准走样</td>
							</tr>
						</table>
					</div>
					<div id="line"></div>
					<div id="news">
						<h2>微视频：开放的大门不会关上</h2>
						<ul>
							<li>
								<a>李明博被公诉 涉嫌受贿10亿韩元</a>
								<a>&nbsp&nbsp|&nbsp&nbsp</a>
								<a>美媒曝特朗普是自行决定对华加税</a>
							</li>
							<li>
								<a>台同胞就贸易战警告美国:翻翻历史</a>
								<a>&nbsp&nbsp|&nbsp&nbsp</a>
								<a>台军实弹演习 罕见发布禁航通知</a>
							</li>
						</ul>
						<h2>奔驰回应"失控奔驰车"事件:相关系统当晚正常</h2>
						<ul>
							<li>
								<a>国道塌方未修 居民出行靠爬山</a>
								<a>&nbsp&nbsp|&nbsp&nbsp</a>
								<a>湖北5名干部被查:沈阳考察绕道西双版纳</a>
							</li>
							<li>
								<a>男子发短信威胁＂要你人头落地＂被拘</a>
								<a>&nbsp&nbsp|&nbsp&nbsp</a>
								<a>台军发布禁航通知</a>
							</li>
						</ul>
						
						<h2>重大突破！移植到鼠脑的微型人脑长出毛细血管</h2>
						<ul>
							<li>
								<a>某部1年接到举报近5千次</a>
								<a>&nbsp&nbsp|&nbsp&nbsp</a>
								<a>中央机关副部官员出庭应诉 原来是为这事
								</a>
							</li>
							<li>
								<a>人大教授:别把农二代当城市局外人
								</a>
								<a>&nbsp&nbsp|&nbsp&nbsp</a>
								<a>董明珠:贸易战根本不该发生 </a>
							</li>
						</ul>
					</div>
					<div id="newsPic">
						<div id="pic"><img/></div>
						<div id="newsDetail">
							<h4></h4>
							<p></p>
						</div>
						<div id="picNum">
							<span></span>
							<p>1</p>
						</div>
					</div>
					
					<div id="picFoot">
						<table>
							<tr>
								<td>▪网易新闻客户端</td>
								<td>▪十万好书杂志免费</td>
								<td>▪教你车险省钱妙招</td>
								<td>▪买车险送1399元平板</td>
							</tr>
						</table>
					</div>
				</div>
				<div id="iframe">
					<iframe></iframe>
				</div>
			</div>
			<div id="code">
				<p>网易新闻客户端</p>
				<img src="img/支付宝.png"/>
				<p>点击或扫描下载</p>
			</div>
				
		</div>
	</body>
</html>